# AliceVie's Capsule
### âš§ Hello! I am Alice, and I am a wannabe game dev.

## About This Capsule
I am a fan of a smaller web, a more personal one. If you are viewing this page on the web, I highly recommend giving Gemini a try. It's all about a collection of smaller, text-focused sites rather than large, cumbersome applications. If you're already on Gemini, welcome!
When it comes to game dev, I am a Dragon Rider. Look below for a link to DragonRuby. I'm still very new to game development, but DragonRuby is the first time of my many attempts that making a game was actually *fun* enough to stick with! The community is super helpful and friendly, Ic an't recommend it enough!
By day, I work in Linux SysOps at a large private cloud provider. I am quite well-versed in Linux, and what I don't know, I know how to find out. If you think I'm cool and want to talk, find my email below.

### My Links
=> gemlog/ ðŸ“” Gemlog

=> https://git.sr.ht/~alicevie/ ðŸ’» My Code
=> https://grandma.space/@alicevie ðŸ—¨ My Social
=> https://itch.io/alicevie ðŸŽ® My Games

=> mailto:me@alicevie.space âœ‰ Email Me

### Other Links
=> https://dragonruby.org/toolkit/game ðŸ‰ DragonRuby

=> gemini://gemini.circumlunar.space/ Official Gemini Webpage
=> gemini://skyjake.fi/lagrange/ Lagrange, My Recommended Gemini Browser
